<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Naranja-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Naranja" customClass="ViewController" customModule="Navegacion2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-k0-7Zg">
                                <rect key="frame" x="168" y="170" width="79" height="30"/>
                                <state key="normal" title="Ir a VC rosa"/>
                                <connections>
                                    <segue destination="XA6-6g-AKh" kind="show" id="alX-rc-fQZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-mP-ylL">
                                <rect key="frame" x="20" y="293" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-gE-zpp">
                                <rect key="frame" x="20" y="331" width="79" height="30"/>
                                <state key="normal" title="Ir a VC Azul"/>
                                <connections>
                                    <action selector="doTapNavegarAzul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfa-0q-NY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62854881779866489" blue="0.23447220939682567" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtTexto" destination="GyC-mP-ylL" id="Ldy-sx-5cL"/>
                        <segue destination="t6a-Z0-bxb" kind="show" identifier="goToAzul" id="SKc-Dg-k7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="568"/>
        </scene>
        <!--Rosa-->
        <scene sceneID="UxU-0q-nU4">
            <objects>
                <viewController id="XA6-6g-AKh" userLabel="Rosa" customClass="PerrosController" customModule="Navegacion2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbz-nr-xRa"/>
                        <viewControllerLayoutGuide type="bottom" id="mh8-Ls-0f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohd-ba-quO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-ls-pJm">
                                <rect key="frame" x="20" y="20" width="36" height="30"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <action selector="doTapAtras:" destination="XA6-6g-AKh" eventType="touchUpInside" id="dMJ-ci-QHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52642567930794271" blue="0.80189476851418107" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-zD-s5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="268"/>
        </scene>
        <!--Azul-->
        <scene sceneID="c2t-rT-wmW">
            <objects>
                <viewController id="t6a-Z0-bxb" userLabel="Azul" customClass="azulController" customModule="Navegacion2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA1-nI-1tE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixl-s8-ibT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uII-NO-BAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-d4-r9X">
                                <rect key="frame" x="20" y="20" width="36" height="30"/>
                                <state key="normal" title="Atrás">
                                    <color key="titleColor" red="0.92495246752994864" green="1" blue="0.96596543353444697" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doTapAtrasAzul:" destination="t6a-Z0-bxb" eventType="touchUpInside" id="Ib5-ve-94J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40367426821587016" green="0.43648877374237094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-oT-9wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1199"/>
        </scene>
    </scenes>
</document>
